# MIPT.TimeTable

./: README.md
.github/workflows/: dotnet-core 3.yml  dotnet-core.yml  dotnet-core4.yml  dotnet-core6.yml  dotnet-core8.yml  dotnet-core9.yml  dotnet-core_2.yml
projects/: MIPT.TimeTable.sln  docker-compose.yml
projects/MIPT.BotApi/: BotService.cs  Dockerfile  MIPT.BotApi.csproj  Program.cs  TimeTableDb.sqlite  appsettings.Development.json  appsettings.json
projects/MIPT.BotApi/Handlers/: CommandHandler.cs  GroupsHandler.cs  StartHandler.cs  SubjectsHandler.cs  TablesHandler.cs
projects/MIPT.Common/: MIPT.Common.csproj
projects/MIPT.Dal/: Dockerfile  MIPT.Dal.csproj  TimeTable.cs
projects/MIPT.Dal/Data/: TimeTableDb_dbo_Group.sql  TimeTableDb_dbo_Subject.sql  TimeTableDb_dbo_TimeTable.sql
projects/MIPT.Dal/Migrations/: 20201212232039_InitialCreate.Designer.cs  20201212232039_InitialCreate.cs  TimeTableDbModelSnapshot.cs
projects/MIPT.UnitTests/: MIPT.UnitTests.csproj  TelegramBotTests.cs
